{
    "name": "@caweb/icon-library",
    "version": "1.1.6",
    "description": "CAWeb Icon Library",
    "author": "CAWebPublishing",
    "license": "GPL2",
    "main": "build/font-only.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CAWebPublishing/icon-library.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "webpack": "webpack",
        "build": "npm run build:prod && npm run build:dev",
        "build:prod": "webpack build --config ./node_modules/@caweb/webpack/webpack.config.js ./webpack.config.js --merge --mode production",
        "build:dev": "webpack build --config ./node_modules/@caweb/webpack/webpack.config.js ./webpack.config.js --merge --mode development",
        "serve": "webpack serve --config ./node_modules/@caweb/webpack/webpack.config.js ./node_modules/@caweb/webpack/tests/webpack.tests.js --merge",
        "test": "echo \"Error: run tests from root\" && exit 0"
    },
    "devDependencies": {
        "@caweb/framework": "^1.9.2",
        "@caweb/template": "^1.0.12",
        "@caweb/webpack": "^1.6.1"
    }
}
